# Velo-de-Piste

./: README.md
app/: build.gradle
app/src/androidTest/java/com/breakevenpoint/tracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breakevenpoint/model/: APP_CONSTANTS.java  AthleteLocation.java
app/src/main/java/com/breakevenpoint/tracker/: Constant.java
app/src/main/java/com/breakevenpoint/tracker/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  BottomNavigationActivity.java  DonateActivity.java  FullscreenActivity.java  LoginActivity.java  MainActivity.java  MapHomeActivity.java  PermissionUtils.java  RecyclerViewActivity.java  ScrollingActivity.java  SettingsActivity.java  (+1 more)
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_donate.xml  activity_fullscreen.xml  activity_login.xml  activity_map_home.xml  activity_recycler_view.xml  activity_scrolling.xml  activity_share_view.xml  ad_banner_donate.xml  ad_banner_main_card.xml  ad_banner_main_dialog.xml  ad_banner_main_widget.xml  ad_native_main.xml  content_donate.xml  content_recycler_view.xml  content_scrolling.xml  fragment_widgets.xml
app/src/main/res/layout-w560dp-land/: content_scrolling.xml
app/src/main/res/layout-w820dp/: activity_login.xml  fragment_dialogs.xml
app/src/main/res/menu/: main.xml  popup_menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences_settings.xml  shortcuts.xml
app/src/test/java/com/breakevenpoint/tracker/: ExampleUnitTest.java
(+22 files in other folders)
